lexemeCurrNode   lno token                     valueifNum      parentNode                Leaf   nodeSymbol

----             -1   ----                       ----             ROOT                       NO     program'  
----             -1   ----                       ----             program'                   NO     program   
----             -1   ----                       ----             program                    NO     moduleDeclarations
----             -1   ----                       ----             moduleDeclarations         NO     moduleDeclaration
declare          1    DECLARE                    ----             moduleDeclaration          YES    ----      
module           1    MODULE                     ----             moduleDeclaration          YES    ----      
readArr          1    ID                         ----             moduleDeclaration          YES    ----      
;                1    SEMICOL                    ----             moduleDeclaration          YES    ----      
----             -1   ----                       ----             moduleDeclarations         NO     moduleDeclarations
epsilon          0    EPSILON                    ----             moduleDeclarations         YES    ----      
----             -1   ----                       ----             program                    NO     otherModules
----             -1   ----                       ----             otherModules               NO     module    
<<               3    DEF                        ----             module                     YES    ----      
module           3    MODULE                     ----             module                     YES    ----      
arraySum         3    ID                         ----             module                     YES    ----      
>>               3    ENDDEF                     ----             module                     YES    ----      
takes            4    TAKES                      ----             module                     YES    ----      
input            4    INPUT                      ----             module                     YES    ----      
[                4    SQBO                       ----             module                     YES    ----      
----             -1   ----                       ----             module                     NO     input_plist
list             4    ID                         ----             input_plist                YES    ----      
:                4    COLON                      ----             input_plist                YES    ----      
----             -1   ----                       ----             input_plist                NO     dataType  
array            4    ARRAY                      ----             dataType                   YES    ----      
[                4    SQBO                       ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     range     
1                4    NUM                        1                range                      YES    ----      
..               4    RANGEOP                    ----             range                      YES    ----      
15               4    NUM                        15               range                      YES    ----      
]                4    SQBC                       ----             dataType                   YES    ----      
of               4    OF                         ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     type      
real             4    REAL                       ----             type                       YES    ----      
----             -1   ----                       ----             input_plist                NO     N1        
,                4    COMMA                      ----             N1                         YES    ----      
n                4    ID                         ----             N1                         YES    ----      
:                4    COLON                      ----             N1                         YES    ----      
----             -1   ----                       ----             N1                         NO     dataType  
integer          4    INTEGER                    ----             dataType                   YES    ----      
----             -1   ----                       ----             N1                         NO     N1        
epsilon          0    EPSILON                    ----             N1                         YES    ----      
]                4    SQBC                       ----             module                     YES    ----      
;                4    SEMICOL                    ----             module                     YES    ----      
----             -1   ----                       ----             module                     NO     ret       
returns          5    RETURNS                    ----             ret                        YES    ----      
[                5    SQBO                       ----             ret                        YES    ----      
----             -1   ----                       ----             ret                        NO     output_plist
sum              5    ID                         ----             output_plist               YES    ----      
:                5    COLON                      ----             output_plist               YES    ----      
----             -1   ----                       ----             output_plist               NO     type      
real             5    REAL                       ----             type                       YES    ----      
----             -1   ----                       ----             output_plist               NO     N2        
epsilon          0    EPSILON                    ----             N2                         YES    ----      
]                5    SQBC                       ----             ret                        YES    ----      
;                5    SEMICOL                    ----             ret                        YES    ----      
----             -1   ----                       ----             module                     NO     moduleDef 
start            6    START                      ----             moduleDef                  YES    ----      
----             -1   ----                       ----             moduleDef                  NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          7    DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
index            7    ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                7    COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
integer          7    INTEGER                    ----             dataType                   YES    ----      
;                7    SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          8    DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
t                8    ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                8    COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
boolean          8    BOOLEAN                    ----             dataType                   YES    ----      
;                8    SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
sum              9    ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueIDStmt
:=               9    ASSIGNOP                   ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             lvalueIDStmt               NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
0.0              9    RNUM                       0.0              var                        YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                9    SEMICOL                    ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     iterativeStmt
for              10   FOR                        ----             iterativeStmt              YES    ----      
(                10   BO                         ----             iterativeStmt              YES    ----      
index            10   ID                         ----             iterativeStmt              YES    ----      
in               10   IN                         ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             iterativeStmt              NO     range     
1                10   NUM                        1                range                      YES    ----      
..               10   RANGEOP                    ----             range                      YES    ----      
15               10   NUM                        15               range                      YES    ----      
)                10   BC                         ----             iterativeStmt              YES    ----      
start            11   START                      ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             iterativeStmt              NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
t                12   ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueIDStmt
:=               12   ASSIGNOP                   ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             lvalueIDStmt               NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
index            12   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
----             -1   ----                       ----             N8                         NO     relationalOp
<=               12   LE                         ----             relationalOp               YES    ----      
----             -1   ----                       ----             N8                         NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
n                12   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             N8                         NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                12   SEMICOL                    ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     conditionalStmt
switch           13   SWITCH                     ----             conditionalStmt            YES    ----      
(                13   BO                         ----             conditionalStmt            YES    ----      
t                13   ID                         ----             conditionalStmt            YES    ----      
)                13   BC                         ----             conditionalStmt            YES    ----      
start            14   START                      ----             conditionalStmt            YES    ----      
----             -1   ----                       ----             conditionalStmt            NO     caseStmts 
case             15   CASE                       ----             caseStmts                  YES    ----      
----             -1   ----                       ----             caseStmts                  NO     value     
true             15   TRUE                       ----             value                      YES    ----      
:                15   COLON                      ----             caseStmts                  YES    ----      
----             -1   ----                       ----             caseStmts                  NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
print            15   PRINT                      ----             ioStmt                     YES    ----      
(                15   BO                         ----             ioStmt                     YES    ----      
----             -1   ----                       ----             ioStmt                     NO     var       
list             15   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
[                15   SQBO                       ----             whichId                    YES    ----      
index            15   ID                         ----             whichId                    YES    ----      
]                15   SQBC                       ----             whichId                    YES    ----      
)                15   BC                         ----             ioStmt                     YES    ----      
;                15   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
sum              16   ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueIDStmt
:=               16   ASSIGNOP                   ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             lvalueIDStmt               NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
sum              16   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
----             -1   ----                       ----             N4                         NO     op1       
+                16   PLUS                       ----             op1                        YES    ----      
----             -1   ----                       ----             N4                         NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
list             16   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
[                16   SQBO                       ----             whichId                    YES    ----      
index            16   ID                         ----             whichId                    YES    ----      
]                16   SQBC                       ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             N4                         NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                16   SEMICOL                    ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
break            17   BREAK                      ----             caseStmts                  YES    ----      
;                17   SEMICOL                    ----             caseStmts                  YES    ----      
----             -1   ----                       ----             caseStmts                  NO     N9        
case             18   CASE                       ----             N9                         YES    ----      
----             -1   ----                       ----             N9                         NO     value     
false            18   FALSE                      ----             value                      YES    ----      
:                18   COLON                      ----             N9                         YES    ----      
----             -1   ----                       ----             N9                         NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
print            18   PRINT                      ----             ioStmt                     YES    ----      
(                18   BO                         ----             ioStmt                     YES    ----      
----             -1   ----                       ----             ioStmt                     NO     var       
sum              18   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
)                18   BC                         ----             ioStmt                     YES    ----      
;                18   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
print            19   PRINT                      ----             ioStmt                     YES    ----      
(                19   BO                         ----             ioStmt                     YES    ----      
----             -1   ----                       ----             ioStmt                     NO     var       
index            19   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
)                19   BC                         ----             ioStmt                     YES    ----      
;                19   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
break            21   BREAK                      ----             N9                         YES    ----      
;                21   SEMICOL                    ----             N9                         YES    ----      
----             -1   ----                       ----             N9                         NO     N9        
epsilon          0    EPSILON                    ----             N9                         YES    ----      
----             -1   ----                       ----             conditionalStmt            NO     default   
epsilon          0    EPSILON                    ----             default                    YES    ----      
end              22   END                        ----             conditionalStmt            YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
end              24   END                        ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
print            25   PRINT                      ----             ioStmt                     YES    ----      
(                25   BO                         ----             ioStmt                     YES    ----      
----             -1   ----                       ----             ioStmt                     NO     var       
sum              25   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
)                25   BC                         ----             ioStmt                     YES    ----      
;                25   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
end              26   END                        ----             moduleDef                  YES    ----      
----             -1   ----                       ----             otherModules               NO     otherModules
epsilon          0    EPSILON                    ----             otherModules               YES    ----      
----             -1   ----                       ----             program                    NO     driverModule
<<<              27   DRIVERDEF                  ----             driverModule               YES    ----      
driver           27   DRIVER                     ----             driverModule               YES    ----      
program          27   PROGRAM                    ----             driverModule               YES    ----      
>>>              27   DRIVERENDDEF               ----             driverModule               YES    ----      
----             -1   ----                       ----             driverModule               NO     moduleDef 
start            28   START                      ----             moduleDef                  YES    ----      
----             -1   ----                       ----             moduleDef                  NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          29   DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
A                29   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                29   COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
array            29   ARRAY                      ----             dataType                   YES    ----      
[                29   SQBO                       ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     range     
1                29   NUM                        1                range                      YES    ----      
..               29   RANGEOP                    ----             range                      YES    ----      
15               29   NUM                        15               range                      YES    ----      
]                29   SQBC                       ----             dataType                   YES    ----      
of               29   OF                         ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     type      
real             29   REAL                       ----             type                       YES    ----      
;                29   SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          30   DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
k                30   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                30   COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
integer          30   INTEGER                    ----             dataType                   YES    ----      
;                30   SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          31   DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
s                31   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                31   COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
real             31   REAL                       ----             dataType                   YES    ----      
;                31   SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
get_value        32   GET_VALUE                  ----             ioStmt                     YES    ----      
(                32   BO                         ----             ioStmt                     YES    ----      
k                32   ID                         ----             ioStmt                     YES    ----      
)                32   BC                         ----             ioStmt                     YES    ----      
;                32   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     moduleReuseStmt
----             -1   ----                       ----             moduleReuseStmt            NO     optional  
epsilon          0    EPSILON                    ----             optional                   YES    ----      
use              33   USE                        ----             moduleReuseStmt            YES    ----      
module           33   MODULE                     ----             moduleReuseStmt            YES    ----      
readArr          33   ID                         ----             moduleReuseStmt            YES    ----      
with             33   WITH                       ----             moduleReuseStmt            YES    ----      
parameters       33   PARAMETERS                 ----             moduleReuseStmt            YES    ----      
----             -1   ----                       ----             moduleReuseStmt            NO     idList    
A                33   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
,                33   COMMA                      ----             N3                         YES    ----      
k                33   ID                         ----             N3                         YES    ----      
----             -1   ----                       ----             N3                         NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
;                33   SEMICOL                    ----             moduleReuseStmt            YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     moduleReuseStmt
----             -1   ----                       ----             moduleReuseStmt            NO     optional  
[                34   SQBO                       ----             optional                   YES    ----      
----             -1   ----                       ----             optional                   NO     idList    
s                34   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
]                34   SQBC                       ----             optional                   YES    ----      
:=               34   ASSIGNOP                   ----             optional                   YES    ----      
use              34   USE                        ----             moduleReuseStmt            YES    ----      
module           34   MODULE                     ----             moduleReuseStmt            YES    ----      
arraySum         34   ID                         ----             moduleReuseStmt            YES    ----      
with             34   WITH                       ----             moduleReuseStmt            YES    ----      
parameters       34   PARAMETERS                 ----             moduleReuseStmt            YES    ----      
----             -1   ----                       ----             moduleReuseStmt            NO     idList    
A                34   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
,                34   COMMA                      ----             N3                         YES    ----      
k                34   ID                         ----             N3                         YES    ----      
----             -1   ----                       ----             N3                         NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
;                34   SEMICOL                    ----             moduleReuseStmt            YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
print            35   PRINT                      ----             ioStmt                     YES    ----      
(                35   BO                         ----             ioStmt                     YES    ----      
----             -1   ----                       ----             ioStmt                     NO     var       
s                35   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
)                35   BC                         ----             ioStmt                     YES    ----      
;                35   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
end              36   END                        ----             moduleDef                  YES    ----      
----             -1   ----                       ----             program                    NO     otherModules
----             -1   ----                       ----             otherModules               NO     module    
<<               43   DEF                        ----             module                     YES    ----      
module           43   MODULE                     ----             module                     YES    ----      
readArr          43   ID                         ----             module                     YES    ----      
>>               43   ENDDEF                     ----             module                     YES    ----      
takes            44   TAKES                      ----             module                     YES    ----      
input            44   INPUT                      ----             module                     YES    ----      
[                44   SQBO                       ----             module                     YES    ----      
----             -1   ----                       ----             module                     NO     input_plist
arr1             44   ID                         ----             input_plist                YES    ----      
:                44   COLON                      ----             input_plist                YES    ----      
----             -1   ----                       ----             input_plist                NO     dataType  
array            44   ARRAY                      ----             dataType                   YES    ----      
[                44   SQBO                       ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     range     
1                44   NUM                        1                range                      YES    ----      
..               44   RANGEOP                    ----             range                      YES    ----      
15               44   NUM                        15               range                      YES    ----      
]                44   SQBC                       ----             dataType                   YES    ----      
of               44   OF                         ----             dataType                   YES    ----      
----             -1   ----                       ----             dataType                   NO     type      
real             44   REAL                       ----             type                       YES    ----      
----             -1   ----                       ----             input_plist                NO     N1        
,                44   COMMA                      ----             N1                         YES    ----      
k                44   ID                         ----             N1                         YES    ----      
:                44   COLON                      ----             N1                         YES    ----      
----             -1   ----                       ----             N1                         NO     dataType  
integer          44   INTEGER                    ----             dataType                   YES    ----      
----             -1   ----                       ----             N1                         NO     N1        
epsilon          0    EPSILON                    ----             N1                         YES    ----      
]                44   SQBC                       ----             module                     YES    ----      
;                44   SEMICOL                    ----             module                     YES    ----      
----             -1   ----                       ----             module                     NO     ret       
epsilon          0    EPSILON                    ----             ret                        YES    ----      
----             -1   ----                       ----             module                     NO     moduleDef 
start            45   START                      ----             moduleDef                  YES    ----      
----             -1   ----                       ----             moduleDef                  NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          46   DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
tempvar          46   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                46   COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
real             46   REAL                       ----             dataType                   YES    ----      
;                46   SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     declareStmt
declare          47   DECLARE                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     idList    
i                47   ID                         ----             idList                     YES    ----      
----             -1   ----                       ----             idList                     NO     N3        
epsilon          0    EPSILON                    ----             N3                         YES    ----      
:                47   COLON                      ----             declareStmt                YES    ----      
----             -1   ----                       ----             declareStmt                NO     dataType  
integer          47   INTEGER                    ----             dataType                   YES    ----      
;                47   SEMICOL                    ----             declareStmt                YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
i                48   ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueIDStmt
:=               48   ASSIGNOP                   ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             lvalueIDStmt               NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
1                48   NUM                        1                var                        YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                48   SEMICOL                    ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     iterativeStmt
while            49   WHILE                      ----             iterativeStmt              YES    ----      
(                49   BO                         ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             iterativeStmt              NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
i                49   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
----             -1   ----                       ----             N8                         NO     relationalOp
<=               49   LE                         ----             relationalOp               YES    ----      
----             -1   ----                       ----             N8                         NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
k                49   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             N8                         NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
)                49   BC                         ----             iterativeStmt              YES    ----      
start            50   START                      ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             iterativeStmt              NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     ioStmt    
get_value        51   GET_VALUE                  ----             ioStmt                     YES    ----      
(                51   BO                         ----             ioStmt                     YES    ----      
tempvar          51   ID                         ----             ioStmt                     YES    ----      
)                51   BC                         ----             ioStmt                     YES    ----      
;                51   SEMICOL                    ----             ioStmt                     YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
arr1             52   ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueARRStmt
[                52   SQBO                       ----             lvalueARRStmt              YES    ----      
----             -1   ----                       ----             lvalueARRStmt              NO     index     
i                52   ID                         ----             index                      YES    ----      
]                52   SQBC                       ----             lvalueARRStmt              YES    ----      
:=               52   ASSIGNOP                   ----             lvalueARRStmt              YES    ----      
----             -1   ----                       ----             lvalueARRStmt              NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
tempvar          52   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                52   SEMICOL                    ----             lvalueARRStmt              YES    ----      
----             -1   ----                       ----             statements                 NO     statements
----             -1   ----                       ----             statements                 NO     statement 
----             -1   ----                       ----             statement                  NO     simpleStmt
----             -1   ----                       ----             simpleStmt                 NO     assignmentStmt
i                53   ID                         ----             assignmentStmt             YES    ----      
----             -1   ----                       ----             assignmentStmt             NO     whichStmt 
----             -1   ----                       ----             whichStmt                  NO     lvalueIDStmt
:=               53   ASSIGNOP                   ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             lvalueIDStmt               NO     expression
----             -1   ----                       ----             expression                 NO     arithmeticOrBooleanExpr
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     AnyTerm   
----             -1   ----                       ----             AnyTerm                    NO     arithmeticExpr
----             -1   ----                       ----             arithmeticExpr             NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
i                53   ID                         ----             var                        YES    ----      
----             -1   ----                       ----             var                        NO     whichId   
epsilon          0    EPSILON                    ----             whichId                    YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             arithmeticExpr             NO     N4        
----             -1   ----                       ----             N4                         NO     op1       
+                53   PLUS                       ----             op1                        YES    ----      
----             -1   ----                       ----             N4                         NO     term      
----             -1   ----                       ----             term                       NO     factor    
----             -1   ----                       ----             factor                     NO     var       
1                53   NUM                        1                var                        YES    ----      
----             -1   ----                       ----             term                       NO     N5        
epsilon          0    EPSILON                    ----             N5                         YES    ----      
----             -1   ----                       ----             N4                         NO     N4        
epsilon          0    EPSILON                    ----             N4                         YES    ----      
----             -1   ----                       ----             AnyTerm                    NO     N8        
epsilon          0    EPSILON                    ----             N8                         YES    ----      
----             -1   ----                       ----             arithmeticOrBooleanExpr    NO     N7        
epsilon          0    EPSILON                    ----             N7                         YES    ----      
;                53   SEMICOL                    ----             lvalueIDStmt               YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
end              55   END                        ----             iterativeStmt              YES    ----      
----             -1   ----                       ----             statements                 NO     statements
epsilon          0    EPSILON                    ----             statements                 YES    ----      
end              56   END                        ----             moduleDef                  YES    ----      
